<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>C111181149</RootNamespace>
  </PropertyGroup>

  <!-- Exclude nested ConsoleApp source files (these belong to a different sample project) -->
  <ItemGroup>
    <Compile Remove="ConsoleApp\**\*.cs" />
    <None Remove="ConsoleApp\**\*" />
  </ItemGroup>

  <!-- Ensure App_Data is not treated as content to copy -->
  <ItemGroup>
    <None Update="App_Data\**\*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
