# Nkust-114-1

./: .gitignore  README.md  WindowsFormsApp2.sln
ConsoleApp/: ConsoleApp.csproj
Models/: DataModel.cs
Sample/: .gitignore  NKUST114-1.sln  README.md
Sample/ConsoleApp/: FoodDbContext.cs  FoodInfo.cs  Program.cs  README_DATABASE.md
Sample/ConsoleApp/Migrations/: 20251031020615_InitialCreate.Designer.cs  20251031020615_InitialCreate.cs  FoodDbContextModelSnapshot.cs
Sample/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Sample/WebApp/Views/Shared/: _Layout.cshtml
期中作業/: C111152323.txt  C111152327.txt  C111152332.txt  C111152344.txt  C112152348.txt  C114451101  ConsoleApp.csproj  FoodDbContext.cs  FoodInfo.cs  FoodInfoEntity.cs  NKUST114-1.sln  期中作業C112152334.txt
期中作業/C111181149/: .gitignore  C111181149.csproj  FoodInfo.cs  Program.cs  README.md
期中作業/C111181149/ConsoleApp/: Program.cs
期中作業/C111181149/Models/: MarriageCount.cs  MarriageStats.cs
期中作業/C111181149/Services/: CsvProcessor.cs  DataAnalyzer.cs  JsonProcessor2.cs
期中作業/ConsoleApp1/: ConsoleApp1.sln
期中作業/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
期中作業/WinFormsApp1/: NPA_TD1.csv  WinFormsApp1.sln  主要國家老化指數.csv
期中作業/WinFormsApp1/WinFormsApp1/: DataAnalysis-Form.cs  Form-Designer.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.csproj
期中作業/WindowsFormsApp2/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp2.csproj  packages.config
期中作業/WindowsFormsApp2/Properties/: AssemblyInfo.cs
期末作業/: C111152308.txt  C111152314.txt  C111152319.txt  C111152323.txt  C111152325.txt  C111152332.txt  C111152342.txt  C111152344.txt  C111152350.txt  C111156108.txt  C111181149  C111181149.txt  C112151101.txt  C112152232.txt  C112152334期中期末作業.txt  C112156221.txt  期末作業C112152334.txt
